server.port=9009
spring.application.name=park20_Authentication_Microservice
server.error.include-message=always

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom RabbitMQ Configuration
rabbitmq.exchange=
rabbitmq.routingKey=customer-request

